# android-recruiting-hsa

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/accenture/concrete/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/accenture/core/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/accenture/concrete/: AccentureApp.kt  MainActivity.kt
app/src/main/java/com/accenture/concrete/app/: AccentureApp.kt
app/src/main/java/com/accenture/concrete/constant/: ServiceConstants.kt
app/src/main/java/com/accenture/concrete/data/datasource/: GitHubRepositoryPagingSource.kt  TaskresponseMapper.kt
app/src/main/java/com/accenture/concrete/data/model/: Item.kt  License.kt  Owner.kt  RepositoryResponse.kt
app/src/main/java/com/accenture/concrete/data/remote/: ApiService.kt
app/src/main/java/com/accenture/concrete/data/repository/: GitHubRepository.kt
app/src/main/java/com/accenture/concrete/di/: DataSourceModule.kt  Network.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/accenture/concrete/domain/usecase/: BaseUseCase.kt  GetGitHubRepositoryUseCase.kt
app/src/main/java/com/accenture/concrete/ui/: GitHubRepoViewModel.kt  GitHubRepositoryApp.kt
app/src/main/java/com/accenture/concrete/ui/main/: MainActivity.kt
app/src/main/java/com/accenture/concrete/ui/navigation/: AppScreenNavigation.kt  Navigation.kt
app/src/main/java/com/accenture/concrete/ui/screen/: ItemRepo.kt
app/src/main/java/com/accenture/concrete/ui/screen/home/: HomeScreen.kt  ItemLazyLoad.kt  ItemListGithubRepo.kt
app/src/main/java/com/accenture/concrete/ui/screen/items/: GitHubRepositoryItem.kt  ItemRepo.kt
app/src/main/java/com/accenture/concrete/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/accenture/core/app/: AccentureApp.kt
app/src/main/java/com/accenture/core/app/constant/: ServiceConstants.kt
app/src/main/java/com/accenture/core/app/generic/error/: HandlerError.kt
app/src/main/java/com/accenture/core/data/datasource/: GitHubRepositoryPagingSource.kt
app/src/main/java/com/accenture/core/data/model/pulls/: Base.kt  Comments.kt  Commits.kt  Head.kt  Html.kt  Issue.kt  Link.kt  Links.kt  Owner.kt  PullRequest.kt  PullsResponse.kt  PullsResponseItem.kt  Repo.kt  Repository.kt  ReviewComment.kt  ReviewComments.kt  Self.kt  Statuses.kt  User.kt
app/src/main/java/com/accenture/core/data/model/response/: Item.kt  License.kt  Owner.kt  RepositoryResponse.kt
app/src/main/java/com/accenture/core/data/remote/: ApiService.kt
app/src/main/java/com/accenture/core/data/repository/: GitHubRepository.kt
app/src/main/java/com/accenture/core/data/repository/datasource/: GitHubPagingSourceFactory.kt  GitHubRepositoryPagingSource.kt
app/src/main/java/com/accenture/core/di/: DataSourceModule.kt  Network.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/accenture/core/domain/model/: DataState.kt  Pulls.kt
app/src/main/java/com/accenture/core/domain/repository/: GitHubRepositoryInterface.kt
app/src/main/java/com/accenture/core/domain/usecase/: BaseUseCase.kt  BaseUseCaseOb.kt  GetGitHubPullUseCase.kt  GetGitHubRepositoryUseCase.kt
app/src/main/java/com/accenture/core/ui/: GitHubRepoViewModel.kt  GitHubRepositoryApp.kt
app/src/main/java/com/accenture/core/ui/main/: MainActivity.kt
app/src/main/java/com/accenture/core/ui/mocks/: mocksPager.kt
app/src/main/java/com/accenture/core/ui/navigation/: AppScreenNavigation.kt  NavItem.kt  Navigation.kt
app/src/main/java/com/accenture/core/ui/preview/: GitHubRepoApp.kt
app/src/main/java/com/accenture/core/ui/screen/details/: DetailsScreen.kt  (+3 more)
app/src/main/java/com/accenture/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/accenture/concrete/: ExampleUnitTest.kt
(+23 files in other folders)
