buildscript {
    ext {
        agp_version = '7.4.0'
        lottieVersion = "6.0.0"
        pagingVersion = '3.2.0-alpha06'
        okhttpVersion = '5.0.0-alpha.2'
        navigationVersion = '2.7.0-alpha01'
        navAnimationVersion = '0.31.3-beta'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}